<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearance.ApiApp.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <!-- Card -->
    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Card</item>
        <item name="shapeAppearance">@style/ShapeAppearance.ApiApp.MediumComponent</item>
    </style>

    <style name="ThemeOverlay.App.Card" parent="">
        <!--        <item name="colorPrimary">@color/shrine_pink_100</item>-->
        <!--        <item name="colorSurface">@color/shrine_pink_light</item>-->
        <item name="colorOnSurface">@color/lightOnSurface</item>
    </style>
</resources>