<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main Header Text -->
    <style name="TextAppearance.ApiApp.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">30sp</item>
        <item name="fontFamily">@font/semi_bold_font</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>

    <!-- Text in drink card -->
    <style name="TextAppearance.ApiApp.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/poppins_semi_bold</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>

    <!-- Listed Categories Text -->
    <style name="TextAppearance.ApiApp.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">25sp</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/lightOnSurface</item>
    </style>

    <style name="TextAppearance.ApiApp.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/blackTransparent</item>
    </style>

</resources>