<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.apiapp.view.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/go_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.apiapp.view.drink.DrinkFragment"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <argument
            android:name="drink"
            app:argType="string" />
        <action
            android:id="@+id/go_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.example.apiapp.view.drinkdetial.DrinkDetailFragment"
        android:label="fragment_drink_detail"
        tools:layout="@layout/fragment_drink_detail" >
        <argument
            android:name="drink"
            app:argType="integer" />
    </fragment>
</navigation>